[gd_scene load_steps=21 format=3 uid="uid://cmamu5udwoaqb"]

[ext_resource type="FontFile" uid="uid://dg0wgobwcnhf1" path="res://assets/fonts/GravityBold8.ttf" id="1_age2a"]
[ext_resource type="Script" path="res://main_menu/options/options_menu.gd" id="1_y0nrf"]
[ext_resource type="PackedScene" uid="uid://d24cmkro7w3qy" path="res://main_menu/options/volume_slider.tscn" id="2_7dklg"]
[ext_resource type="Texture2D" uid="uid://ca1aefaxi8xp7" path="res://assets/textures/check.png" id="2_tmccf"]
[ext_resource type="Texture2D" uid="uid://b7ouovbvxenb0" path="res://assets/textures/notcheck.png" id="3_gp2vc"]
[ext_resource type="PackedScene" uid="uid://dosvh0m2w4f47" path="res://main_menu/options/keybind_button.tscn" id="6_ar6q3"]
[ext_resource type="AudioStream" uid="uid://bigqmw32qq7sh" path="res://assets/sounds/2up.wav" id="7_s25g6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw356"]
bg_color = Color(0, 0, 0, 0.941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpnc0"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrhld"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.25098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fci8x"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.501961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5liv8"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8777"]
bg_color = Color(0.74902, 0.74902, 0.74902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghktc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_7nr54"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_5liv8")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_a8777")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_ghktc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_du0ll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bg1j"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5g70"]
bg_color = Color(1, 1, 1, 0.501961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aetpj"]
bg_color = Color(1, 1, 1, 0.25098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq6wo"]
bg_color = Color(1, 1, 1, 0.25098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="OptionsMenu" type="PanelContainer" node_paths=PackedStringArray("back_butt", "window_move_butt", "mouse_control_butt", "master_volume", "sound_volume", "move_keybinds", "sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tw356")
script = ExtResource("1_y0nrf")
back_butt = NodePath("MarginContainer/VBoxContainer/Back")
window_move_butt = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/WindowMove/WindowButt")
mouse_control_butt = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MouseControl/MouseButt")
master_volume = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Master/VolumeSlider")
sound_volume = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Sound/VolumeSlider")
move_keybinds = [NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveUp"), NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveLeft"), NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveDown"), NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveRight")]
sound = NodePath("Sound")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_lpnc0")
theme_override_styles/hover = SubResource("StyleBoxFlat_mrhld")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fci8x")
theme_override_styles/focus = SubResource("StyleBoxFlat_mrhld")
text = "BACK"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = SubResource("Theme_7nr54")
theme_override_styles/panel = SubResource("StyleBoxEmpty_du0ll")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="WindowMove" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/WindowMove"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "Window Movement:"
horizontal_alignment = 1

[node name="WindowButt" type="CheckButton" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/WindowMove"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_icons/checked = ExtResource("2_tmccf")
theme_override_icons/unchecked = ExtResource("3_gp2vc")
theme_override_styles/normal = SubResource("StyleBoxFlat_5bg1j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5g70")
theme_override_styles/hover = SubResource("StyleBoxFlat_aetpj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_d5g70")
theme_override_styles/focus = SubResource("StyleBoxFlat_jq6wo")

[node name="MouseControl" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MouseControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "CONTROL WITH MOUSE:"
horizontal_alignment = 1

[node name="MouseButt" type="CheckButton" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MouseControl"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_icons/checked = ExtResource("2_tmccf")
theme_override_icons/unchecked = ExtResource("3_gp2vc")
theme_override_styles/normal = SubResource("StyleBoxFlat_5bg1j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5g70")
theme_override_styles/hover = SubResource("StyleBoxFlat_aetpj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_d5g70")
theme_override_styles/focus = SubResource("StyleBoxFlat_jq6wo")

[node name="Master" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Master"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "MASTER VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Master" instance=ExtResource("2_7dklg")]
layout_mode = 2

[node name="Sound" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Sound"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "SOUND VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Sound" instance=ExtResource("2_7dklg")]
layout_mode = 2
bus_name = "sfx"

[node name="Music" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Music"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Music" instance=ExtResource("2_7dklg")]
layout_mode = 2
bus_name = "music"

[node name="MoveUp" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveUp"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "MOVE UP:"
horizontal_alignment = 1

[node name="KeybindButton" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveUp" instance=ExtResource("6_ar6q3")]
layout_mode = 2
size_flags_horizontal = 10
input_action = "move_up"

[node name="MoveLeft" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveLeft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "MOVE LEFT:"
horizontal_alignment = 1

[node name="KeybindButton" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveLeft" instance=ExtResource("6_ar6q3")]
layout_mode = 2
size_flags_horizontal = 10
input_action = "move_left"

[node name="MoveDown" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveDown"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "MOVE DOWN:"
horizontal_alignment = 1

[node name="KeybindButton" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveDown" instance=ExtResource("6_ar6q3")]
layout_mode = 2
size_flags_horizontal = 10
input_action = "move_down"

[node name="MoveRight" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveRight"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_age2a")
theme_override_font_sizes/font_size = 8
text = "MOVE RIGHT:"
horizontal_alignment = 1

[node name="KeybindButton" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MoveRight" instance=ExtResource("6_ar6q3")]
layout_mode = 2
size_flags_horizontal = 10
input_action = "move_right"

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s25g6")
bus = &"sfx"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
