[gd_scene load_steps=5 format=3 uid="uid://d24cmkro7w3qy"]

[ext_resource type="Texture2D" uid="uid://bncvukem04rvs" path="res://assets/textures/bordered-square.png" id="1_01wgj"]
[ext_resource type="Script" path="res://main_menu/options/volume_slider.gd" id="1_8q3ks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yugl7"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wmgy"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)

[node name="VolumeSlider" type="HSlider"]
theme_override_icons/grabber = ExtResource("1_01wgj")
theme_override_icons/grabber_highlight = ExtResource("1_01wgj")
theme_override_styles/slider = SubResource("StyleBoxFlat_yugl7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8wmgy")
max_value = 1.0
step = 0.001
script = ExtResource("1_8q3ks")

[connection signal="drag_ended" from="." to="." method="_on_drag_ended"]
[connection signal="value_changed" from="." to="." method="_on_value_changed"]
