[gd_scene load_steps=11 format=3 uid="uid://3r620wirfx5j"]

[ext_resource type="PackedScene" uid="uid://bvopkx5b76dd6" path="res://player/player.tscn" id="1_8r0be"]
[ext_resource type="Script" path="res://main/main.gd" id="1_k70rq"]
[ext_resource type="Script" path="res://main/WindMomma.gd" id="3_3bs31"]
[ext_resource type="PackedScene" uid="uid://j5ampglym1at" path="res://goal/player_goal.tscn" id="4_5fkus"]
[ext_resource type="AudioStream" uid="uid://baiesrhjxoyw6" path="res://assets/music/throw-caution-to-the-wind.ogg" id="5_nku0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pocrq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6y7ge"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8xcy0"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5aiac"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1og74"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("wind_momma", "player")]
script = ExtResource("1_k70rq")
wind_momma = NodePath("WindMomma")
player = NodePath("Player")

[node name="BGColor" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pocrq")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(3, 128)
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("WorldBoundaryShape2D_6y7ge")

[node name="WallUp" type="StaticBody2D" parent="."]
position = Vector2(128, 3)
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUp"]
shape = SubResource("WorldBoundaryShape2D_8xcy0")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(253, 128)
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("WorldBoundaryShape2D_5aiac")

[node name="WallDown" type="StaticBody2D" parent="."]
position = Vector2(128, 253)
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDown"]
shape = SubResource("WorldBoundaryShape2D_1og74")

[node name="PlayerGoal" parent="." instance=ExtResource("4_5fkus")]
position = Vector2(128, 128)

[node name="Player" parent="." instance=ExtResource("1_8r0be")]
position = Vector2(128, 128)

[node name="WindMomma" type="Node2D" parent="." node_paths=PackedStringArray("player", "player_goal")]
script = ExtResource("3_3bs31")
gust_count = 50
player = NodePath("../Player")
player_goal = NodePath("../PlayerGoal")

[node name="FunnyTimer" type="Timer" parent="WindMomma"]
wait_time = 10.0
autostart = true

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nku0o")
volume_db = -5.0
autoplay = true
bus = &"music"

[connection signal="collected" from="PlayerGoal" to="." method="_on_player_goal_collected"]
[connection signal="bumped_wall" from="Player" to="." method="_on_player_bumped_wall"]
[connection signal="timeout" from="WindMomma/FunnyTimer" to="WindMomma" method="_on_funny_timer_timeout"]
