[gd_scene load_steps=10 format=3 uid="uid://dtffmmmmtbg8r"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_4r7go"]
[ext_resource type="Script" path="res://main_menu/wind_holder.gd" id="1_d3t3r"]
[ext_resource type="FontFile" uid="uid://dg0wgobwcnhf1" path="res://assets/fonts/GravityBold8.ttf" id="1_of1rs"]
[ext_resource type="AudioStream" uid="uid://cujcp3l4en5m4" path="res://assets/music/wind-of-change.ogg" id="4_wm8vi"]
[ext_resource type="PackedScene" uid="uid://cmamu5udwoaqb" path="res://main_menu/options/options_menu.tscn" id="4_y87sg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdj60"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxlch"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g825x"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.25098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhgke"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.501961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="PanelContainer" node_paths=PackedStringArray("quit_butt", "last_score", "high_score", "last_time", "high_time", "options_menu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jdj60")
script = ExtResource("1_4r7go")
quit_butt = NodePath("CenterContainer/VBoxContainer/VBoxContainer/Quit")
last_score = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Score")
high_score = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HiScore")
last_time = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Time")
high_time = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/HiTime")
options_menu = NodePath("OptionsMenu")

[node name="WindHolder" type="Node2D" parent="."]
script = ExtResource("1_d3t3r")

[node name="WindTimer" type="Timer" parent="WindHolder"]
wait_time = 2.5
autostart = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("1_of1rs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[wave amp=16 freq=25][center]WIND OF
CHANGE"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_cxlch")
theme_override_styles/hover = SubResource("StyleBoxFlat_g825x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhgke")
theme_override_styles/focus = SubResource("StyleBoxFlat_g825x")
text = "TUTORIAL"

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_cxlch")
theme_override_styles/hover = SubResource("StyleBoxFlat_g825x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhgke")
theme_override_styles/focus = SubResource("StyleBoxFlat_g825x")
text = "PLAY!"

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_cxlch")
theme_override_styles/hover = SubResource("StyleBoxFlat_g825x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhgke")
theme_override_styles/focus = SubResource("StyleBoxFlat_g825x")
text = "OPTIONS?"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_cxlch")
theme_override_styles/hover = SubResource("StyleBoxFlat_g825x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhgke")
theme_override_styles/focus = SubResource("StyleBoxFlat_g825x")
text = "DON'T PLAY!"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
text = "last 000000 "

[node name="Slash" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
text = "vs"
horizontal_alignment = 1

[node name="HiScore" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
text = "000000 high"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Time" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
text = "00:00"

[node name="HiTime" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("1_of1rs")
theme_override_font_sizes/font_size = 8
text = "00:00"
horizontal_alignment = 2

[node name="OptionsMenu" parent="." instance=ExtResource("4_y87sg")]
visible = false
layout_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wm8vi")
autoplay = true
bus = &"music"

[connection signal="timeout" from="WindHolder/WindTimer" to="WindHolder" method="_on_wind_timer_timeout"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="confirmed" from="OptionsMenu" to="." method="_on_options_menu_confirmed"]
